*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    width:100%;
}
header{
    width:100%;
}
nav{
    width:100%;
    display:flex;
    align-items: flex-end;
    justify-content: space-around;
    padding-bottom: 1%;
}
nav img{
    width:150px;
}
nav a{
    text-decoration:none;
    color:black;
}
nav a:first-child{
    float: left;

}
.banner{
    position: relative;
    height:400px;
    overflow: hidden;
    z-index:1;
    margin: 0;
}
.banner img{
    transform: translateY(-200px);
}
figcaption{ 
    position: absolute;
    width: 100%;
    background-color:green;
    z-index:2;
}
main{
    margin-top: 50px;
    display:flex;
    flex-direction: row;
    border-bottom:3px solid green
}
main article{
    width: 60%;
}
article figure{
    margin:0;
    width: 45px;
    border: 1px solid black;
    border-radius: 5px;
}
article h2{
    margin-top:0;
    transform: translateX(200px);
}
aside{
    display:flex;
    flex-direction: column;
    width:40%;
    background-color: green;
    color: white;
    padding:2%;
}
.asideupper{
    text-align: center;
}
aside figure{
    transform: translateX(100px);
    width:25%;
}
.ressources{
    padding-top: 2%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;

}
.ressources:last-child{
    padding-right: 15%;
}
.partners{
    display: flex;
    flex-direction: column;
}
.partners a{
    display:flex;
    width: 50px;
}
.partnerslinks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}